<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <!--<android.support.design.widget.AppBarLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:theme="@style/AppTheme.AppBarOverlay">-->



    <!--</android.support.design.widget.AppBarLayout>-->

    <!--<include layout="@layout/content_main" />-->



    <FrameLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/study_tab_img"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/study_tab_img"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/study_tab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/story_tab_img"
        app:layout_constraintTop_toBottomOf="@id/container" />

    <ImageView
        android:id="@+id/story_tab_img"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/story_tab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/study_tab_img"
        app:layout_constraintRight_toLeftOf="@+id/user_tab_img"
        app:layout_constraintTop_toBottomOf="@id/container" />

    <ImageView
        android:id="@+id/user_tab_img"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/user_tab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/story_tab_img"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container" />
</android.support.constraint.ConstraintLayout>