<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".ui.MainActivity">

    <!--<android.support.design.widget.AppBarLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:theme="@style/AppTheme.AppBarOverlay">-->



    <!--</android.support.design.widget.AppBarLayout>-->

    <!--<include layout="@layout/content_main" />-->



    <FrameLayout
        android:background="#efefef"
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/study_tab_img"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_marginTop="8dp"
        android:tint="@color/colorAccent"
        android:id="@+id/study_tab_img"
        android:layout_width="@dimen/tab_icon_size"
        android:adjustViewBounds="true"
        android:layout_height="@dimen/tab_icon_size"
        android:src="@drawable/ic_course"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/story_tab_img"
        app:layout_constraintTop_toBottomOf="@id/container" />

    <ImageView
        android:layout_marginTop="8dp"
        android:tint="@color/colorAccent"
        android:id="@+id/story_tab_img"
        android:layout_width="@dimen/tab_icon_size"
        android:layout_height="@dimen/tab_icon_size"
        android:src="@drawable/ic_video"
        app:layout_constraintLeft_toRightOf="@id/study_tab_img"
        app:layout_constraintRight_toLeftOf="@+id/user_tab_img"
        app:layout_constraintTop_toBottomOf="@id/container" />

    <ImageView
        android:layout_marginTop="8dp"
        android:tint="@color/colorAccent"
        android:id="@+id/user_tab_img"
        android:layout_width="@dimen/tab_icon_size"
        android:layout_height="@dimen/tab_icon_size"
        android:src="@drawable/ic_smile"
        app:layout_constraintLeft_toRightOf="@id/story_tab_img"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container" />

    <TextView
        android:textSize="12sp"
        android:paddingTop="4dp"
        android:paddingBottom="6dp"
        android:text="@string/study"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/story_tab_img"
        app:layout_constraintTop_toBottomOf="@id/story_tab_img" />

    <TextView
        android:textSize="12sp"
        android:paddingTop="4dp"
        android:paddingBottom="6dp"
        android:text="@string/tab_video"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/study_tab_img"
        app:layout_constraintRight_toLeftOf="@+id/user_tab_img"
        app:layout_constraintTop_toBottomOf="@id/story_tab_img" />

    <TextView
        android:textSize="12sp"
        android:paddingTop="4dp"
        android:paddingBottom="6dp"
        android:text="@string/tab_me"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/story_tab_img"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/story_tab_img" />
</android.support.constraint.ConstraintLayout>