<?xml version="1.0" encoding="utf-8"?>

<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sceneIv"
    android:layout_width="@dimen/story_scene_size"
    android:layout_height="@dimen/story_scene_size"
    android:adjustViewBounds="true"
    android:scaleType="centerInside" />